K-Nearest Neighbors Algorithm


Confusion Matrix
[[ 5604   212    83   676]
 [  119  1027     0    71]
 [  283    20 11791     0]
 [  302    51     5   399]]

Classification Report
              precision    recall  f1-score   support

           1       0.89      0.85      0.87      6575
           2       0.78      0.84      0.81      1217
           3       0.99      0.97      0.98     12094
           4       0.35      0.53      0.42       757

    accuracy                           0.91     20643
   macro avg       0.75      0.80      0.77     20643
weighted avg       0.92      0.91      0.92     20643

It took  2.102104425430298 seconds to run.
