Train on 41985 samples, validate on 10497 samples
Epoch 1/10

   32/41985 [..............................] - ETA: 13:55 - loss: 3.4802 - acc: 0.1875
 1216/41985 [..............................] - ETA: 23s - loss: 2.1347 - acc: 0.5757  
 2400/41985 [>.............................] - ETA: 12s - loss: 2.0627 - acc: 0.5725
 3488/41985 [=>............................] - ETA: 8s - loss: 1.7708 - acc: 0.5811 
 4480/41985 [==>...........................] - ETA: 7s - loss: 1.6016 - acc: 0.5810
 5472/41985 [==>...........................] - ETA: 5s - loss: 1.4797 - acc: 0.5866
 6432/41985 [===>..........................] - ETA: 5s - loss: 1.4099 - acc: 0.5801
 7456/41985 [====>.........................] - ETA: 4s - loss: 1.3495 - acc: 0.5797
 8448/41985 [=====>........................] - ETA: 4s - loss: 1.3022 - acc: 0.5812
 9472/41985 [=====>........................] - ETA: 3s - loss: 1.2634 - acc: 0.5815
10464/41985 [======>.......................] - ETA: 3s - loss: 1.2364 - acc: 0.5797
11424/41985 [=======>......................] - ETA: 3s - loss: 1.2135 - acc: 0.5802
12416/41985 [=======>......................] - ETA: 2s - loss: 1.1902 - acc: 0.5830
13408/41985 [========>.....................] - ETA: 2s - loss: 1.1732 - acc: 0.5840
14400/41985 [=========>....................] - ETA: 2s - loss: 1.1576 - acc: 0.5839
15392/41985 [=========>....................] - ETA: 2s - loss: 1.1425 - acc: 0.5850
16384/41985 [==========>...................] - ETA: 2s - loss: 1.1279 - acc: 0.5862
17376/41985 [===========>..................] - ETA: 2s - loss: 1.1183 - acc: 0.5860
18368/41985 [============>.................] - ETA: 1s - loss: 1.1068 - acc: 0.5878
19392/41985 [============>.................] - ETA: 1s - loss: 1.0990 - acc: 0.5885
20384/41985 [=============>................] - ETA: 1s - loss: 1.0895 - acc: 0.5892
21344/41985 [==============>...............] - ETA: 1s - loss: 1.0822 - acc: 0.5895
22336/41985 [==============>...............] - ETA: 1s - loss: 1.0772 - acc: 0.5894
23296/41985 [===============>..............] - ETA: 1s - loss: 1.0718 - acc: 0.5890
24288/41985 [================>.............] - ETA: 1s - loss: 1.0690 - acc: 0.5886
25248/41985 [=================>............] - ETA: 1s - loss: 1.0644 - acc: 0.5900
26240/41985 [=================>............] - ETA: 1s - loss: 1.0614 - acc: 0.5893
27200/41985 [==================>...........] - ETA: 1s - loss: 1.0595 - acc: 0.5886
28160/41985 [===================>..........] - ETA: 1s - loss: 1.0552 - acc: 0.5890
29152/41985 [===================>..........] - ETA: 0s - loss: 1.0524 - acc: 0.5888
30144/41985 [====================>.........] - ETA: 0s - loss: 1.0497 - acc: 0.5891
31136/41985 [=====================>........] - ETA: 0s - loss: 1.0457 - acc: 0.5893
32128/41985 [=====================>........] - ETA: 0s - loss: 1.0409 - acc: 0.5902
33120/41985 [======================>.......] - ETA: 0s - loss: 1.0375 - acc: 0.5906
34080/41985 [=======================>......] - ETA: 0s - loss: 1.0346 - acc: 0.5903
35072/41985 [========================>.....] - ETA: 0s - loss: 1.0319 - acc: 0.5908
36032/41985 [========================>.....] - ETA: 0s - loss: 1.0296 - acc: 0.5906
37024/41985 [=========================>....] - ETA: 0s - loss: 1.0275 - acc: 0.5906
38048/41985 [==========================>...] - ETA: 0s - loss: 1.0250 - acc: 0.5910
39072/41985 [==========================>...] - ETA: 0s - loss: 1.0228 - acc: 0.5911
40096/41985 [===========================>..] - ETA: 0s - loss: 1.0210 - acc: 0.5913
41120/41985 [============================>.] - ETA: 0s - loss: 1.0196 - acc: 0.5912
41985/41985 [==============================] - 3s 74us/step - loss: 1.0182 - acc: 0.5914 - val_loss: 0.9419 - val_acc: 0.5773
Epoch 2/10

   32/41985 [..............................] - ETA: 10s - loss: 1.1248 - acc: 0.5938
  480/41985 [..............................] - ETA: 5s - loss: 0.9388 - acc: 0.6083 
  960/41985 [..............................] - ETA: 4s - loss: 0.9481 - acc: 0.6021
 1440/41985 [>.............................] - ETA: 4s - loss: 0.9418 - acc: 0.6083
 1920/41985 [>.............................] - ETA: 4s - loss: 0.9350 - acc: 0.6083
 2400/41985 [>.............................] - ETA: 4s - loss: 0.9172 - acc: 0.6138
 2848/41985 [=>............................] - ETA: 4s - loss: 0.9267 - acc: 0.6124
 3296/41985 [=>............................] - ETA: 4s - loss: 0.9226 - acc: 0.6120
 3776/41985 [=>............................] - ETA: 4s - loss: 0.9288 - acc: 0.6104
 4288/41985 [==>...........................] - ETA: 4s - loss: 0.9249 - acc: 0.6133
 4832/41985 [==>...........................] - ETA: 4s - loss: 0.9256 - acc: 0.6132
 5376/41985 [==>...........................] - ETA: 3s - loss: 0.9297 - acc: 0.6096
 5888/41985 [===>..........................] - ETA: 3s - loss: 0.9265 - acc: 0.6109
 6400/41985 [===>..........................] - ETA: 3s - loss: 0.9313 - acc: 0.6089
 6912/41985 [===>..........................] - ETA: 3s - loss: 0.9308 - acc: 0.6098
 7392/41985 [====>.........................] - ETA: 3s - loss: 0.9330 - acc: 0.6065
 7872/41985 [====>.........................] - ETA: 3s - loss: 0.9347 - acc: 0.6051
 8384/41985 [====>.........................] - ETA: 3s - loss: 0.9351 - acc: 0.6039
 8896/41985 [=====>........................] - ETA: 3s - loss: 0.9361 - acc: 0.6039
 9440/41985 [=====>........................] - ETA: 3s - loss: 0.9358 - acc: 0.6033
 9984/41985 [======>.......................] - ETA: 3s - loss: 0.9329 - acc: 0.6057
10528/41985 [======>.......................] - ETA: 3s - loss: 0.9351 - acc: 0.6051
11040/41985 [======>.......................] - ETA: 3s - loss: 0.9328 - acc: 0.6053
11552/41985 [=======>......................] - ETA: 3s - loss: 0.9317 - acc: 0.6061
12096/41985 [=======>......................] - ETA: 3s - loss: 0.9305 - acc: 0.6064
12608/41985 [========>.....................] - ETA: 3s - loss: 0.9322 - acc: 0.6044
13088/41985 [========>.....................] - ETA: 2s - loss: 0.9312 - acc: 0.6045
13600/41985 [========>.....................] - ETA: 2s - loss: 0.9317 - acc: 0.6041
14144/41985 [=========>....................] - ETA: 2s - loss: 0.9312 - acc: 0.6044
14656/41985 [=========>....................] - ETA: 2s - loss: 0.9291 - acc: 0.6049
15168/41985 [=========>....................] - ETA: 2s - loss: 0.9300 - acc: 0.6054
15680/41985 [==========>...................] - ETA: 2s - loss: 0.9295 - acc: 0.6062
16256/41985 [==========>...................] - ETA: 2s - loss: 0.9263 - acc: 0.6086
16800/41985 [===========>..................] - ETA: 2s - loss: 0.9262 - acc: 0.6095
17344/41985 [===========>..................] - ETA: 2s - loss: 0.9258 - acc: 0.6095
17824/41985 [===========>..................] - ETA: 2s - loss: 0.9259 - acc: 0.6095
18336/41985 [============>.................] - ETA: 2s - loss: 0.9260 - acc: 0.6095
18848/41985 [============>.................] - ETA: 2s - loss: 0.9247 - acc: 0.6103
19392/41985 [============>.................] - ETA: 2s - loss: 0.9247 - acc: 0.6106
19904/41985 [=============>................] - ETA: 2s - loss: 0.9253 - acc: 0.6108
20416/41985 [=============>................] - ETA: 2s - loss: 0.9240 - acc: 0.6119
20928/41985 [=============>................] - ETA: 2s - loss: 0.9233 - acc: 0.6126
21472/41985 [==============>...............] - ETA: 2s - loss: 0.9234 - acc: 0.6128
21984/41985 [==============>...............] - ETA: 2s - loss: 0.9228 - acc: 0.6129
22528/41985 [===============>..............] - ETA: 1s - loss: 0.9220 - acc: 0.6140
23072/41985 [===============>..............] - ETA: 1s - loss: 0.9202 - acc: 0.6156
23584/41985 [===============>..............] - ETA: 1s - loss: 0.9180 - acc: 0.6171
24128/41985 [================>.............] - ETA: 1s - loss: 0.9159 - acc: 0.6185
24672/41985 [================>.............] - ETA: 1s - loss: 0.9143 - acc: 0.6197
25312/41985 [=================>............] - ETA: 1s - loss: 0.9133 - acc: 0.6205
25952/41985 [=================>............] - ETA: 1s - loss: 0.9111 - acc: 0.6216
26496/41985 [=================>............] - ETA: 1s - loss: 0.9087 - acc: 0.6230
27104/41985 [==================>...........] - ETA: 1s - loss: 0.9078 - acc: 0.6240
27744/41985 [==================>...........] - ETA: 1s - loss: 0.9058 - acc: 0.6250
28384/41985 [===================>..........] - ETA: 1s - loss: 0.9040 - acc: 0.6264
28992/41985 [===================>..........] - ETA: 1s - loss: 0.9028 - acc: 0.6275
29568/41985 [====================>.........] - ETA: 1s - loss: 0.9022 - acc: 0.6286
30176/41985 [====================>.........] - ETA: 1s - loss: 0.9005 - acc: 0.6299
30784/41985 [====================>.........] - ETA: 1s - loss: 0.8984 - acc: 0.6317
31392/41985 [=====================>........] - ETA: 1s - loss: 0.8963 - acc: 0.6336
32032/41985 [=====================>........] - ETA: 0s - loss: 0.8928 - acc: 0.6357
32672/41985 [======================>.......] - ETA: 0s - loss: 0.8900 - acc: 0.6377
33312/41985 [======================>.......] - ETA: 0s - loss: 0.8857 - acc: 0.6403
33952/41985 [=======================>......] - ETA: 0s - loss: 0.8815 - acc: 0.6428
34560/41985 [=======================>......] - ETA: 0s - loss: 0.8779 - acc: 0.6451
35168/41985 [========================>.....] - ETA: 0s - loss: 0.8754 - acc: 0.6466
35808/41985 [========================>.....] - ETA: 0s - loss: 0.8709 - acc: 0.6495
36416/41985 [=========================>....] - ETA: 0s - loss: 0.8677 - acc: 0.6511
37056/41985 [=========================>....] - ETA: 0s - loss: 0.8638 - acc: 0.6532
37632/41985 [=========================>....] - ETA: 0s - loss: 0.8596 - acc: 0.6556
38304/41985 [==========================>...] - ETA: 0s - loss: 0.8547 - acc: 0.6585
38912/41985 [==========================>...] - ETA: 0s - loss: 0.8523 - acc: 0.6602
39552/41985 [===========================>..] - ETA: 0s - loss: 0.8477 - acc: 0.6628
40160/41985 [===========================>..] - ETA: 0s - loss: 0.8434 - acc: 0.6652
40800/41985 [============================>.] - ETA: 0s - loss: 0.8398 - acc: 0.6672
41408/41985 [============================>.] - ETA: 0s - loss: 0.8364 - acc: 0.6690
41985/41985 [==============================] - 4s 102us/step - loss: 0.8329 - acc: 0.6709 - val_loss: 0.5364 - val_acc: 0.8458
Epoch 3/10

   32/41985 [..............................] - ETA: 8s - loss: 0.4343 - acc: 0.9062
  576/41985 [..............................] - ETA: 4s - loss: 0.5108 - acc: 0.8403
 1088/41985 [..............................] - ETA: 4s - loss: 0.5229 - acc: 0.8290
 1632/41985 [>.............................] - ETA: 4s - loss: 0.5182 - acc: 0.8321
 2176/41985 [>.............................] - ETA: 3s - loss: 0.5250 - acc: 0.8281
 2688/41985 [>.............................] - ETA: 3s - loss: 0.5147 - acc: 0.8326
 3232/41985 [=>............................] - ETA: 3s - loss: 0.5042 - acc: 0.8373
 3744/41985 [=>............................] - ETA: 3s - loss: 0.5025 - acc: 0.8373
 4256/41985 [==>...........................] - ETA: 3s - loss: 0.4991 - acc: 0.8386
 4800/41985 [==>...........................] - ETA: 3s - loss: 0.4948 - acc: 0.8392
 5280/41985 [==>...........................] - ETA: 3s - loss: 0.4937 - acc: 0.8386
 5792/41985 [===>..........................] - ETA: 3s - loss: 0.4984 - acc: 0.8365
 6304/41985 [===>..........................] - ETA: 3s - loss: 0.4960 - acc: 0.8369
 6848/41985 [===>..........................] - ETA: 3s - loss: 0.4941 - acc: 0.8379
 7392/41985 [====>.........................] - ETA: 3s - loss: 0.4910 - acc: 0.8408
 7936/41985 [====>.........................] - ETA: 3s - loss: 0.4947 - acc: 0.8390
 8448/41985 [=====>........................] - ETA: 3s - loss: 0.4913 - acc: 0.8397
 8992/41985 [=====>........................] - ETA: 3s - loss: 0.4917 - acc: 0.8394
 9504/41985 [=====>........................] - ETA: 3s - loss: 0.4890 - acc: 0.8405
10016/41985 [======>.......................] - ETA: 3s - loss: 0.4884 - acc: 0.8403
10528/41985 [======>.......................] - ETA: 3s - loss: 0.4858 - acc: 0.8413
11040/41985 [======>.......................] - ETA: 3s - loss: 0.4825 - acc: 0.8425
11584/41985 [=======>......................] - ETA: 3s - loss: 0.4790 - acc: 0.8433
12096/41985 [=======>......................] - ETA: 2s - loss: 0.4778 - acc: 0.8439
12608/41985 [========>.....................] - ETA: 2s - loss: 0.4758 - acc: 0.8443
13120/41985 [========>.....................] - ETA: 2s - loss: 0.4750 - acc: 0.8446
13664/41985 [========>.....................] - ETA: 2s - loss: 0.4736 - acc: 0.8447
14208/41985 [=========>....................] - ETA: 2s - loss: 0.4711 - acc: 0.8456
14752/41985 [=========>....................] - ETA: 2s - loss: 0.4702 - acc: 0.8459
15232/41985 [=========>....................] - ETA: 2s - loss: 0.4673 - acc: 0.8471
15776/41985 [==========>...................] - ETA: 2s - loss: 0.4660 - acc: 0.8474
16288/41985 [==========>...................] - ETA: 2s - loss: 0.4652 - acc: 0.8477
16800/41985 [===========>..................] - ETA: 2s - loss: 0.4620 - acc: 0.8487
17312/41985 [===========>..................] - ETA: 2s - loss: 0.4601 - acc: 0.8493
17856/41985 [===========>..................] - ETA: 2s - loss: 0.4579 - acc: 0.8498
18400/41985 [============>.................] - ETA: 2s - loss: 0.4568 - acc: 0.8498
18944/41985 [============>.................] - ETA: 2s - loss: 0.4549 - acc: 0.8505
19488/41985 [============>.................] - ETA: 2s - loss: 0.4555 - acc: 0.8498
20032/41985 [=============>................] - ETA: 2s - loss: 0.4548 - acc: 0.8498
20544/41985 [=============>................] - ETA: 2s - loss: 0.4541 - acc: 0.8496
21056/41985 [==============>...............] - ETA: 2s - loss: 0.4528 - acc: 0.8498
21536/41985 [==============>...............] - ETA: 2s - loss: 0.4520 - acc: 0.8501
22048/41985 [==============>...............] - ETA: 1s - loss: 0.4510 - acc: 0.8501
22592/41985 [===============>..............] - ETA: 1s - loss: 0.4499 - acc: 0.8502
23136/41985 [===============>..............] - ETA: 1s - loss: 0.4479 - acc: 0.8505
23680/41985 [===============>..............] - ETA: 1s - loss: 0.4466 - acc: 0.8508
24192/41985 [================>.............] - ETA: 1s - loss: 0.4447 - acc: 0.8515
24736/41985 [================>.............] - ETA: 1s - loss: 0.4447 - acc: 0.8513
25248/41985 [=================>............] - ETA: 1s - loss: 0.4441 - acc: 0.8514
25792/41985 [=================>............] - ETA: 1s - loss: 0.4440 - acc: 0.8511
26304/41985 [=================>............] - ETA: 1s - loss: 0.4428 - acc: 0.8514
26816/41985 [==================>...........] - ETA: 1s - loss: 0.4410 - acc: 0.8517
27328/41985 [==================>...........] - ETA: 1s - loss: 0.4401 - acc: 0.8521
27872/41985 [==================>...........] - ETA: 1s - loss: 0.4393 - acc: 0.8523
28384/41985 [===================>..........] - ETA: 1s - loss: 0.4390 - acc: 0.8522
28896/41985 [===================>..........] - ETA: 1s - loss: 0.4381 - acc: 0.8524
29440/41985 [====================>.........] - ETA: 1s - loss: 0.4375 - acc: 0.8524
30016/41985 [====================>.........] - ETA: 1s - loss: 0.4361 - acc: 0.8527
30528/41985 [====================>.........] - ETA: 1s - loss: 0.4355 - acc: 0.8529
31040/41985 [=====================>........] - ETA: 1s - loss: 0.4342 - acc: 0.8533
31552/41985 [=====================>........] - ETA: 1s - loss: 0.4337 - acc: 0.8535
32064/41985 [=====================>........] - ETA: 0s - loss: 0.4332 - acc: 0.8534
32608/41985 [======================>.......] - ETA: 0s - loss: 0.4324 - acc: 0.8535
33120/41985 [======================>.......] - ETA: 0s - loss: 0.4315 - acc: 0.8538
33632/41985 [=======================>......] - ETA: 0s - loss: 0.4300 - acc: 0.8543
34176/41985 [=======================>......] - ETA: 0s - loss: 0.4292 - acc: 0.8546
34688/41985 [=======================>......] - ETA: 0s - loss: 0.4286 - acc: 0.8547
35200/41985 [========================>.....] - ETA: 0s - loss: 0.4276 - acc: 0.8546
35680/41985 [========================>.....] - ETA: 0s - loss: 0.4266 - acc: 0.8547
36192/41985 [========================>.....] - ETA: 0s - loss: 0.4260 - acc: 0.8548
36768/41985 [=========================>....] - ETA: 0s - loss: 0.4257 - acc: 0.8546
37408/41985 [=========================>....] - ETA: 0s - loss: 0.4251 - acc: 0.8546
38016/41985 [==========================>...] - ETA: 0s - loss: 0.4247 - acc: 0.8548
38592/41985 [==========================>...] - ETA: 0s - loss: 0.4251 - acc: 0.8545
39136/41985 [==========================>...] - ETA: 0s - loss: 0.4250 - acc: 0.8545
39808/41985 [===========================>..] - ETA: 0s - loss: 0.4239 - acc: 0.8548
40448/41985 [===========================>..] - ETA: 0s - loss: 0.4226 - acc: 0.8551
41056/41985 [============================>.] - ETA: 0s - loss: 0.4219 - acc: 0.8554
41664/41985 [============================>.] - ETA: 0s - loss: 0.4209 - acc: 0.8555
41985/41985 [==============================] - 4s 105us/step - loss: 0.4209 - acc: 0.8554 - val_loss: 0.3986 - val_acc: 0.8555
Epoch 4/10

   32/41985 [..............................] - ETA: 8s - loss: 0.1937 - acc: 0.9688
  576/41985 [..............................] - ETA: 4s - loss: 0.3843 - acc: 0.8698
 1088/41985 [..............................] - ETA: 4s - loss: 0.3886 - acc: 0.8640
 1632/41985 [>.............................] - ETA: 4s - loss: 0.3768 - acc: 0.8707
 2144/41985 [>.............................] - ETA: 3s - loss: 0.3820 - acc: 0.8647
 2656/41985 [>.............................] - ETA: 3s - loss: 0.3771 - acc: 0.8656
 3200/41985 [=>............................] - ETA: 3s - loss: 0.3778 - acc: 0.8644
 3744/41985 [=>............................] - ETA: 3s - loss: 0.3802 - acc: 0.8646
 4288/41985 [==>...........................] - ETA: 3s - loss: 0.3813 - acc: 0.8650
 4800/41985 [==>...........................] - ETA: 3s - loss: 0.3771 - acc: 0.8662
 5312/41985 [==>...........................] - ETA: 3s - loss: 0.3798 - acc: 0.8637
 5952/41985 [===>..........................] - ETA: 3s - loss: 0.3793 - acc: 0.8646
 6560/41985 [===>..........................] - ETA: 3s - loss: 0.3787 - acc: 0.8640
 7168/41985 [====>.........................] - ETA: 3s - loss: 0.3814 - acc: 0.8626
 7776/41985 [====>.........................] - ETA: 3s - loss: 0.3855 - acc: 0.8609
 8416/41985 [=====>........................] - ETA: 3s - loss: 0.3852 - acc: 0.8622
 9024/41985 [=====>........................] - ETA: 3s - loss: 0.3830 - acc: 0.8635
 9632/41985 [=====>........................] - ETA: 2s - loss: 0.3836 - acc: 0.8638
10208/41985 [======>.......................] - ETA: 2s - loss: 0.3809 - acc: 0.8648
10752/41985 [======>.......................] - ETA: 2s - loss: 0.3847 - acc: 0.8641
11392/41985 [=======>......................] - ETA: 2s - loss: 0.3838 - acc: 0.8639
12032/41985 [=======>......................] - ETA: 2s - loss: 0.3826 - acc: 0.8648
12608/41985 [========>.....................] - ETA: 2s - loss: 0.3796 - acc: 0.8663
13248/41985 [========>.....................] - ETA: 2s - loss: 0.3781 - acc: 0.8670
13824/41985 [========>.....................] - ETA: 2s - loss: 0.3774 - acc: 0.8670
14432/41985 [=========>....................] - ETA: 2s - loss: 0.3774 - acc: 0.8665
15008/41985 [=========>....................] - ETA: 2s - loss: 0.3759 - acc: 0.8673
15552/41985 [==========>...................] - ETA: 2s - loss: 0.3755 - acc: 0.8673
16000/41985 [==========>...................] - ETA: 2s - loss: 0.3761 - acc: 0.8668
16480/41985 [==========>...................] - ETA: 2s - loss: 0.3743 - acc: 0.8677
16960/41985 [===========>..................] - ETA: 2s - loss: 0.3729 - acc: 0.8681
17440/41985 [===========>..................] - ETA: 2s - loss: 0.3722 - acc: 0.8685
17888/41985 [===========>..................] - ETA: 2s - loss: 0.3736 - acc: 0.8679
18368/41985 [============>.................] - ETA: 2s - loss: 0.3729 - acc: 0.8678
18816/41985 [============>.................] - ETA: 2s - loss: 0.3721 - acc: 0.8679
19264/41985 [============>.................] - ETA: 2s - loss: 0.3714 - acc: 0.8678
19744/41985 [=============>................] - ETA: 2s - loss: 0.3705 - acc: 0.8683
20288/41985 [=============>................] - ETA: 2s - loss: 0.3697 - acc: 0.8683
20832/41985 [=============>................] - ETA: 1s - loss: 0.3687 - acc: 0.8685
21312/41985 [==============>...............] - ETA: 1s - loss: 0.3688 - acc: 0.8682
21824/41985 [==============>...............] - ETA: 1s - loss: 0.3691 - acc: 0.8680
22272/41985 [==============>...............] - ETA: 1s - loss: 0.3684 - acc: 0.8681
22784/41985 [===============>..............] - ETA: 1s - loss: 0.3676 - acc: 0.8681
23296/41985 [===============>..............] - ETA: 1s - loss: 0.3669 - acc: 0.8678
23808/41985 [================>.............] - ETA: 1s - loss: 0.3671 - acc: 0.8677
24288/41985 [================>.............] - ETA: 1s - loss: 0.3659 - acc: 0.8685
24832/41985 [================>.............] - ETA: 1s - loss: 0.3637 - acc: 0.8693
25472/41985 [=================>............] - ETA: 1s - loss: 0.3640 - acc: 0.8694
26112/41985 [=================>............] - ETA: 1s - loss: 0.3627 - acc: 0.8696
26688/41985 [==================>...........] - ETA: 1s - loss: 0.3633 - acc: 0.8693
27296/41985 [==================>...........] - ETA: 1s - loss: 0.3632 - acc: 0.8694
27936/41985 [==================>...........] - ETA: 1s - loss: 0.3636 - acc: 0.8688
28576/41985 [===================>..........] - ETA: 1s - loss: 0.3630 - acc: 0.8691
29216/41985 [===================>..........] - ETA: 1s - loss: 0.3638 - acc: 0.8683
29824/41985 [====================>.........] - ETA: 1s - loss: 0.3641 - acc: 0.8682
30464/41985 [====================>.........] - ETA: 1s - loss: 0.3636 - acc: 0.8681
31040/41985 [=====================>........] - ETA: 1s - loss: 0.3632 - acc: 0.8682
31680/41985 [=====================>........] - ETA: 0s - loss: 0.3625 - acc: 0.8683
32288/41985 [======================>.......] - ETA: 0s - loss: 0.3623 - acc: 0.8681
32928/41985 [======================>.......] - ETA: 0s - loss: 0.3624 - acc: 0.8679
33504/41985 [======================>.......] - ETA: 0s - loss: 0.3621 - acc: 0.8681
34144/41985 [=======================>......] - ETA: 0s - loss: 0.3614 - acc: 0.8684
34816/41985 [=======================>......] - ETA: 0s - loss: 0.3614 - acc: 0.8684
35488/41985 [========================>.....] - ETA: 0s - loss: 0.3616 - acc: 0.8681
36128/41985 [========================>.....] - ETA: 0s - loss: 0.3607 - acc: 0.8684
36736/41985 [=========================>....] - ETA: 0s - loss: 0.3609 - acc: 0.8681
37344/41985 [=========================>....] - ETA: 0s - loss: 0.3608 - acc: 0.8679
37984/41985 [==========================>...] - ETA: 0s - loss: 0.3605 - acc: 0.8678
38656/41985 [==========================>...] - ETA: 0s - loss: 0.3601 - acc: 0.8680
39264/41985 [===========================>..] - ETA: 0s - loss: 0.3607 - acc: 0.8675
39872/41985 [===========================>..] - ETA: 0s - loss: 0.3602 - acc: 0.8676
40512/41985 [===========================>..] - ETA: 0s - loss: 0.3595 - acc: 0.8678
41088/41985 [============================>.] - ETA: 0s - loss: 0.3593 - acc: 0.8677
41760/41985 [============================>.] - ETA: 0s - loss: 0.3592 - acc: 0.8677
41985/41985 [==============================] - 4s 98us/step - loss: 0.3595 - acc: 0.8674 - val_loss: 0.3772 - val_acc: 0.8596
Epoch 5/10

   32/41985 [..............................] - ETA: 8s - loss: 0.5162 - acc: 0.8438
  576/41985 [..............................] - ETA: 4s - loss: 0.3945 - acc: 0.8472
 1088/41985 [..............................] - ETA: 4s - loss: 0.3812 - acc: 0.8529
 1632/41985 [>.............................] - ETA: 3s - loss: 0.3712 - acc: 0.8554
 2176/41985 [>.............................] - ETA: 3s - loss: 0.3593 - acc: 0.8580
 2720/41985 [>.............................] - ETA: 3s - loss: 0.3471 - acc: 0.8614
 3264/41985 [=>............................] - ETA: 3s - loss: 0.3503 - acc: 0.8606
 3808/41985 [=>............................] - ETA: 3s - loss: 0.3491 - acc: 0.8619
 4352/41985 [==>...........................] - ETA: 3s - loss: 0.3460 - acc: 0.8642
 4832/41985 [==>...........................] - ETA: 3s - loss: 0.3497 - acc: 0.8634
 5376/41985 [==>...........................] - ETA: 3s - loss: 0.3521 - acc: 0.8620
 5888/41985 [===>..........................] - ETA: 3s - loss: 0.3514 - acc: 0.8624
 6432/41985 [===>..........................] - ETA: 3s - loss: 0.3509 - acc: 0.8638
 6944/41985 [===>..........................] - ETA: 3s - loss: 0.3533 - acc: 0.8630
 7488/41985 [====>.........................] - ETA: 3s - loss: 0.3547 - acc: 0.8623
 8032/41985 [====>.........................] - ETA: 3s - loss: 0.3534 - acc: 0.8630
 8544/41985 [=====>........................] - ETA: 3s - loss: 0.3546 - acc: 0.8629
 9088/41985 [=====>........................] - ETA: 3s - loss: 0.3537 - acc: 0.8636
 9600/41985 [=====>........................] - ETA: 3s - loss: 0.3549 - acc: 0.8632
10080/41985 [======>.......................] - ETA: 3s - loss: 0.3513 - acc: 0.8649
10560/41985 [======>.......................] - ETA: 3s - loss: 0.3500 - acc: 0.8658
11040/41985 [======>.......................] - ETA: 3s - loss: 0.3525 - acc: 0.8649
11488/41985 [=======>......................] - ETA: 3s - loss: 0.3531 - acc: 0.8644
12000/41985 [=======>......................] - ETA: 2s - loss: 0.3530 - acc: 0.8643
12544/41985 [=======>......................] - ETA: 2s - loss: 0.3529 - acc: 0.8640
13088/41985 [========>.....................] - ETA: 2s - loss: 0.3533 - acc: 0.8642
13568/41985 [========>.....................] - ETA: 2s - loss: 0.3534 - acc: 0.8644
14048/41985 [=========>....................] - ETA: 2s - loss: 0.3525 - acc: 0.8650
14528/41985 [=========>....................] - ETA: 2s - loss: 0.3515 - acc: 0.8651
14976/41985 [=========>....................] - ETA: 2s - loss: 0.3523 - acc: 0.8650
15456/41985 [==========>...................] - ETA: 2s - loss: 0.3508 - acc: 0.8657
15968/41985 [==========>...................] - ETA: 2s - loss: 0.3492 - acc: 0.8664
16480/41985 [==========>...................] - ETA: 2s - loss: 0.3488 - acc: 0.8664
17024/41985 [===========>..................] - ETA: 2s - loss: 0.3509 - acc: 0.8658
17536/41985 [===========>..................] - ETA: 2s - loss: 0.3519 - acc: 0.8658
18080/41985 [===========>..................] - ETA: 2s - loss: 0.3501 - acc: 0.8668
18624/41985 [============>.................] - ETA: 2s - loss: 0.3494 - acc: 0.8672
19168/41985 [============>.................] - ETA: 2s - loss: 0.3478 - acc: 0.8676
19712/41985 [=============>................] - ETA: 2s - loss: 0.3485 - acc: 0.8676
20192/41985 [=============>................] - ETA: 2s - loss: 0.3485 - acc: 0.8677
20640/41985 [=============>................] - ETA: 2s - loss: 0.3487 - acc: 0.8679
21088/41985 [==============>...............] - ETA: 2s - loss: 0.3493 - acc: 0.8680
21536/41985 [==============>...............] - ETA: 2s - loss: 0.3506 - acc: 0.8675
22016/41985 [==============>...............] - ETA: 2s - loss: 0.3506 - acc: 0.8674
22496/41985 [===============>..............] - ETA: 1s - loss: 0.3501 - acc: 0.8674
23008/41985 [===============>..............] - ETA: 1s - loss: 0.3500 - acc: 0.8673
23488/41985 [===============>..............] - ETA: 1s - loss: 0.3508 - acc: 0.8672
23968/41985 [================>.............] - ETA: 1s - loss: 0.3498 - acc: 0.8677
24480/41985 [================>.............] - ETA: 1s - loss: 0.3481 - acc: 0.8683
24960/41985 [================>.............] - ETA: 1s - loss: 0.3480 - acc: 0.8686
25440/41985 [=================>............] - ETA: 1s - loss: 0.3477 - acc: 0.8688
25888/41985 [=================>............] - ETA: 1s - loss: 0.3481 - acc: 0.8683
26304/41985 [=================>............] - ETA: 1s - loss: 0.3477 - acc: 0.8684
26784/41985 [==================>...........] - ETA: 1s - loss: 0.3471 - acc: 0.8686
27264/41985 [==================>...........] - ETA: 1s - loss: 0.3483 - acc: 0.8683
27808/41985 [==================>...........] - ETA: 1s - loss: 0.3483 - acc: 0.8685
28320/41985 [===================>..........] - ETA: 1s - loss: 0.3475 - acc: 0.8688
28832/41985 [===================>..........] - ETA: 1s - loss: 0.3476 - acc: 0.8687
29376/41985 [===================>..........] - ETA: 1s - loss: 0.3478 - acc: 0.8683
29856/41985 [====================>.........] - ETA: 1s - loss: 0.3472 - acc: 0.8686
30304/41985 [====================>.........] - ETA: 1s - loss: 0.3475 - acc: 0.8688
30784/41985 [====================>.........] - ETA: 1s - loss: 0.3470 - acc: 0.8691
31296/41985 [=====================>........] - ETA: 1s - loss: 0.3465 - acc: 0.8693
31776/41985 [=====================>........] - ETA: 1s - loss: 0.3465 - acc: 0.8693
32256/41985 [======================>.......] - ETA: 1s - loss: 0.3458 - acc: 0.8695
32736/41985 [======================>.......] - ETA: 0s - loss: 0.3451 - acc: 0.8698
33280/41985 [======================>.......] - ETA: 0s - loss: 0.3442 - acc: 0.8702
33824/41985 [=======================>......] - ETA: 0s - loss: 0.3443 - acc: 0.8699
34304/41985 [=======================>......] - ETA: 0s - loss: 0.3443 - acc: 0.8697
34816/41985 [=======================>......] - ETA: 0s - loss: 0.3446 - acc: 0.8695
35328/41985 [========================>.....] - ETA: 0s - loss: 0.3441 - acc: 0.8696
35776/41985 [========================>.....] - ETA: 0s - loss: 0.3438 - acc: 0.8697
36256/41985 [========================>.....] - ETA: 0s - loss: 0.3440 - acc: 0.8696
36704/41985 [=========================>....] - ETA: 0s - loss: 0.3445 - acc: 0.8694
37184/41985 [=========================>....] - ETA: 0s - loss: 0.3435 - acc: 0.8697
37632/41985 [=========================>....] - ETA: 0s - loss: 0.3437 - acc: 0.8697
38144/41985 [==========================>...] - ETA: 0s - loss: 0.3435 - acc: 0.8697
38592/41985 [==========================>...] - ETA: 0s - loss: 0.3431 - acc: 0.8699
39168/41985 [==========================>...] - ETA: 0s - loss: 0.3421 - acc: 0.8703
39680/41985 [===========================>..] - ETA: 0s - loss: 0.3426 - acc: 0.8700
40192/41985 [===========================>..] - ETA: 0s - loss: 0.3422 - acc: 0.8702
40704/41985 [============================>.] - ETA: 0s - loss: 0.3412 - acc: 0.8707
41248/41985 [============================>.] - ETA: 0s - loss: 0.3415 - acc: 0.8707
41792/41985 [============================>.] - ETA: 0s - loss: 0.3409 - acc: 0.8710
41985/41985 [==============================] - 5s 111us/step - loss: 0.3409 - acc: 0.8710 - val_loss: 0.3320 - val_acc: 0.8726
Epoch 6/10

   32/41985 [..............................] - ETA: 7s - loss: 0.1922 - acc: 0.9688
  608/41985 [..............................] - ETA: 3s - loss: 0.3386 - acc: 0.8635
 1120/41985 [..............................] - ETA: 3s - loss: 0.3271 - acc: 0.8661
 1664/41985 [>.............................] - ETA: 3s - loss: 0.3431 - acc: 0.8654
 2208/41985 [>.............................] - ETA: 3s - loss: 0.3398 - acc: 0.8664
 2752/41985 [>.............................] - ETA: 3s - loss: 0.3260 - acc: 0.8732
 3264/41985 [=>............................] - ETA: 3s - loss: 0.3336 - acc: 0.8707
 3808/41985 [=>............................] - ETA: 3s - loss: 0.3347 - acc: 0.8700
 4320/41985 [==>...........................] - ETA: 3s - loss: 0.3290 - acc: 0.8725
 4832/41985 [==>...........................] - ETA: 3s - loss: 0.3339 - acc: 0.8700
 5312/41985 [==>...........................] - ETA: 3s - loss: 0.3347 - acc: 0.8695
 5824/41985 [===>..........................] - ETA: 3s - loss: 0.3351 - acc: 0.8700
 6336/41985 [===>..........................] - ETA: 3s - loss: 0.3296 - acc: 0.8725
 6912/41985 [===>..........................] - ETA: 3s - loss: 0.3300 - acc: 0.8720
 7456/41985 [====>.........................] - ETA: 3s - loss: 0.3283 - acc: 0.8727
 8000/41985 [====>.........................] - ETA: 3s - loss: 0.3294 - acc: 0.8712
 8608/41985 [=====>........................] - ETA: 3s - loss: 0.3307 - acc: 0.8709
 9184/41985 [=====>........................] - ETA: 3s - loss: 0.3301 - acc: 0.8706
 9760/41985 [=====>........................] - ETA: 3s - loss: 0.3301 - acc: 0.8704
10400/41985 [======>.......................] - ETA: 2s - loss: 0.3306 - acc: 0.8708
11008/41985 [======>.......................] - ETA: 2s - loss: 0.3309 - acc: 0.8712
11616/41985 [=======>......................] - ETA: 2s - loss: 0.3320 - acc: 0.8710
12256/41985 [=======>......................] - ETA: 2s - loss: 0.3315 - acc: 0.8706
12928/41985 [========>.....................] - ETA: 2s - loss: 0.3343 - acc: 0.8698
13536/41985 [========>.....................] - ETA: 2s - loss: 0.3339 - acc: 0.8703
14144/41985 [=========>....................] - ETA: 2s - loss: 0.3393 - acc: 0.8689
14784/41985 [=========>....................] - ETA: 2s - loss: 0.3418 - acc: 0.8684
15392/41985 [=========>....................] - ETA: 2s - loss: 0.3402 - acc: 0.8695
16000/41985 [==========>...................] - ETA: 2s - loss: 0.3411 - acc: 0.8691
16608/41985 [==========>...................] - ETA: 2s - loss: 0.3393 - acc: 0.8698
17248/41985 [===========>..................] - ETA: 2s - loss: 0.3376 - acc: 0.8711
17856/41985 [===========>..................] - ETA: 2s - loss: 0.3367 - acc: 0.8714
18496/41985 [============>.................] - ETA: 2s - loss: 0.3358 - acc: 0.8719
19104/41985 [============>.................] - ETA: 2s - loss: 0.3362 - acc: 0.8715
19712/41985 [=============>................] - ETA: 1s - loss: 0.3365 - acc: 0.8710
20352/41985 [=============>................] - ETA: 1s - loss: 0.3377 - acc: 0.8706
20960/41985 [=============>................] - ETA: 1s - loss: 0.3377 - acc: 0.8708
21568/41985 [==============>...............] - ETA: 1s - loss: 0.3384 - acc: 0.8708
22208/41985 [==============>...............] - ETA: 1s - loss: 0.3378 - acc: 0.8710
22848/41985 [===============>..............] - ETA: 1s - loss: 0.3376 - acc: 0.8711
23456/41985 [===============>..............] - ETA: 1s - loss: 0.3374 - acc: 0.8711
24064/41985 [================>.............] - ETA: 1s - loss: 0.3369 - acc: 0.8713
24704/41985 [================>.............] - ETA: 1s - loss: 0.3372 - acc: 0.8711
25280/41985 [=================>............] - ETA: 1s - loss: 0.3369 - acc: 0.8714
25920/41985 [=================>............] - ETA: 1s - loss: 0.3361 - acc: 0.8715
26496/41985 [=================>............] - ETA: 1s - loss: 0.3366 - acc: 0.8710
27136/41985 [==================>...........] - ETA: 1s - loss: 0.3353 - acc: 0.8719
27744/41985 [==================>...........] - ETA: 1s - loss: 0.3363 - acc: 0.8714
28352/41985 [===================>..........] - ETA: 1s - loss: 0.3354 - acc: 0.8720
28992/41985 [===================>..........] - ETA: 1s - loss: 0.3355 - acc: 0.8719
29632/41985 [====================>.........] - ETA: 1s - loss: 0.3341 - acc: 0.8724
30240/41985 [====================>.........] - ETA: 1s - loss: 0.3328 - acc: 0.8730
30912/41985 [=====================>........] - ETA: 0s - loss: 0.3317 - acc: 0.8734
31520/41985 [=====================>........] - ETA: 0s - loss: 0.3318 - acc: 0.8734
32192/41985 [======================>.......] - ETA: 0s - loss: 0.3323 - acc: 0.8731
32864/41985 [======================>.......] - ETA: 0s - loss: 0.3310 - acc: 0.8734
33472/41985 [======================>.......] - ETA: 0s - loss: 0.3318 - acc: 0.8732
34080/41985 [=======================>......] - ETA: 0s - loss: 0.3315 - acc: 0.8734
34656/41985 [=======================>......] - ETA: 0s - loss: 0.3311 - acc: 0.8738
35264/41985 [========================>.....] - ETA: 0s - loss: 0.3312 - acc: 0.8738
35808/41985 [========================>.....] - ETA: 0s - loss: 0.3311 - acc: 0.8738
36352/41985 [========================>.....] - ETA: 0s - loss: 0.3306 - acc: 0.8740
36896/41985 [=========================>....] - ETA: 0s - loss: 0.3311 - acc: 0.8739
37472/41985 [=========================>....] - ETA: 0s - loss: 0.3306 - acc: 0.8743
37952/41985 [==========================>...] - ETA: 0s - loss: 0.3309 - acc: 0.8742
38528/41985 [==========================>...] - ETA: 0s - loss: 0.3313 - acc: 0.8740
39072/41985 [==========================>...] - ETA: 0s - loss: 0.3319 - acc: 0.8737
39648/41985 [===========================>..] - ETA: 0s - loss: 0.3319 - acc: 0.8737
40160/41985 [===========================>..] - ETA: 0s - loss: 0.3322 - acc: 0.8735
40736/41985 [============================>.] - ETA: 0s - loss: 0.3326 - acc: 0.8733
41280/41985 [============================>.] - ETA: 0s - loss: 0.3326 - acc: 0.8733
41792/41985 [============================>.] - ETA: 0s - loss: 0.3331 - acc: 0.8733
41985/41985 [==============================] - 4s 96us/step - loss: 0.3329 - acc: 0.8734 - val_loss: 0.3321 - val_acc: 0.8707
Epoch 7/10

   32/41985 [..............................] - ETA: 9s - loss: 0.3469 - acc: 0.8750
  576/41985 [..............................] - ETA: 4s - loss: 0.2786 - acc: 0.8993
 1216/41985 [..............................] - ETA: 3s - loss: 0.3306 - acc: 0.8791
 1824/41985 [>.............................] - ETA: 3s - loss: 0.3317 - acc: 0.8761
 2432/41985 [>.............................] - ETA: 3s - loss: 0.3351 - acc: 0.8771
 3008/41985 [=>............................] - ETA: 3s - loss: 0.3315 - acc: 0.8787
 3648/41985 [=>............................] - ETA: 3s - loss: 0.3270 - acc: 0.8791
 4288/41985 [==>...........................] - ETA: 3s - loss: 0.3340 - acc: 0.8755
 4896/41985 [==>...........................] - ETA: 3s - loss: 0.3296 - acc: 0.8766
 5536/41985 [==>...........................] - ETA: 3s - loss: 0.3350 - acc: 0.8750
 6176/41985 [===>..........................] - ETA: 3s - loss: 0.3385 - acc: 0.8740
 6816/41985 [===>..........................] - ETA: 2s - loss: 0.3373 - acc: 0.8738
 7424/41985 [====>.........................] - ETA: 2s - loss: 0.3344 - acc: 0.8738
 8096/41985 [====>.........................] - ETA: 2s - loss: 0.3325 - acc: 0.8751
 8736/41985 [=====>........................] - ETA: 2s - loss: 0.3312 - acc: 0.8751
 9344/41985 [=====>........................] - ETA: 2s - loss: 0.3280 - acc: 0.8767
 9984/41985 [======>.......................] - ETA: 2s - loss: 0.3286 - acc: 0.8755
10592/41985 [======>.......................] - ETA: 2s - loss: 0.3315 - acc: 0.8737
11232/41985 [=======>......................] - ETA: 2s - loss: 0.3329 - acc: 0.8727
11840/41985 [=======>......................] - ETA: 2s - loss: 0.3328 - acc: 0.8728
12448/41985 [=======>......................] - ETA: 2s - loss: 0.3335 - acc: 0.8723
13024/41985 [========>.....................] - ETA: 2s - loss: 0.3323 - acc: 0.8732
13664/41985 [========>.....................] - ETA: 2s - loss: 0.3347 - acc: 0.8734
14240/41985 [=========>....................] - ETA: 2s - loss: 0.3354 - acc: 0.8735
14880/41985 [=========>....................] - ETA: 2s - loss: 0.3326 - acc: 0.8745
15360/41985 [=========>....................] - ETA: 2s - loss: 0.3317 - acc: 0.8749
15872/41985 [==========>...................] - ETA: 2s - loss: 0.3308 - acc: 0.8753
16352/41985 [==========>...................] - ETA: 2s - loss: 0.3301 - acc: 0.8756
16864/41985 [===========>..................] - ETA: 2s - loss: 0.3313 - acc: 0.8753
17408/41985 [===========>..................] - ETA: 2s - loss: 0.3334 - acc: 0.8744
17952/41985 [===========>..................] - ETA: 2s - loss: 0.3328 - acc: 0.8746
18496/41985 [============>.................] - ETA: 2s - loss: 0.3326 - acc: 0.8745
19040/41985 [============>.................] - ETA: 1s - loss: 0.3325 - acc: 0.8742
19584/41985 [============>.................] - ETA: 1s - loss: 0.3318 - acc: 0.8742
20128/41985 [=============>................] - ETA: 1s - loss: 0.3332 - acc: 0.8735
20640/41985 [=============>................] - ETA: 1s - loss: 0.3330 - acc: 0.8732
21184/41985 [==============>...............] - ETA: 1s - loss: 0.3334 - acc: 0.8730
21728/41985 [==============>...............] - ETA: 1s - loss: 0.3331 - acc: 0.8729
22240/41985 [==============>...............] - ETA: 1s - loss: 0.3307 - acc: 0.8741
22784/41985 [===============>..............] - ETA: 1s - loss: 0.3314 - acc: 0.8738
23328/41985 [===============>..............] - ETA: 1s - loss: 0.3301 - acc: 0.8742
23936/41985 [================>.............] - ETA: 1s - loss: 0.3307 - acc: 0.8743
24544/41985 [================>.............] - ETA: 1s - loss: 0.3306 - acc: 0.8746
25152/41985 [================>.............] - ETA: 1s - loss: 0.3302 - acc: 0.8748
25728/41985 [=================>............] - ETA: 1s - loss: 0.3297 - acc: 0.8752
26208/41985 [=================>............] - ETA: 1s - loss: 0.3293 - acc: 0.8754
26752/41985 [==================>...........] - ETA: 1s - loss: 0.3310 - acc: 0.8748
27296/41985 [==================>...........] - ETA: 1s - loss: 0.3315 - acc: 0.8747
27840/41985 [==================>...........] - ETA: 1s - loss: 0.3312 - acc: 0.8749
28416/41985 [===================>..........] - ETA: 1s - loss: 0.3311 - acc: 0.8747
29056/41985 [===================>..........] - ETA: 1s - loss: 0.3311 - acc: 0.8745
29696/41985 [====================>.........] - ETA: 1s - loss: 0.3310 - acc: 0.8747
30240/41985 [====================>.........] - ETA: 1s - loss: 0.3304 - acc: 0.8747
30784/41985 [====================>.........] - ETA: 0s - loss: 0.3299 - acc: 0.8750
31360/41985 [=====================>........] - ETA: 0s - loss: 0.3311 - acc: 0.8746
31840/41985 [=====================>........] - ETA: 0s - loss: 0.3316 - acc: 0.8745
32352/41985 [======================>.......] - ETA: 0s - loss: 0.3315 - acc: 0.8745
32896/41985 [======================>.......] - ETA: 0s - loss: 0.3311 - acc: 0.8745
33440/41985 [======================>.......] - ETA: 0s - loss: 0.3307 - acc: 0.8748
34016/41985 [=======================>......] - ETA: 0s - loss: 0.3314 - acc: 0.8745
34496/41985 [=======================>......] - ETA: 0s - loss: 0.3311 - acc: 0.8747
34976/41985 [=======================>......] - ETA: 0s - loss: 0.3313 - acc: 0.8747
35488/41985 [========================>.....] - ETA: 0s - loss: 0.3315 - acc: 0.8748
36000/41985 [========================>.....] - ETA: 0s - loss: 0.3320 - acc: 0.8746
36512/41985 [=========================>....] - ETA: 0s - loss: 0.3320 - acc: 0.8747
37056/41985 [=========================>....] - ETA: 0s - loss: 0.3320 - acc: 0.8748
37632/41985 [=========================>....] - ETA: 0s - loss: 0.3323 - acc: 0.8748
38208/41985 [==========================>...] - ETA: 0s - loss: 0.3323 - acc: 0.8747
38784/41985 [==========================>...] - ETA: 0s - loss: 0.3325 - acc: 0.8747
39328/41985 [===========================>..] - ETA: 0s - loss: 0.3327 - acc: 0.8747
39872/41985 [===========================>..] - ETA: 0s - loss: 0.3325 - acc: 0.8748
40416/41985 [===========================>..] - ETA: 0s - loss: 0.3327 - acc: 0.8748
40928/41985 [============================>.] - ETA: 0s - loss: 0.3330 - acc: 0.8748
41472/41985 [============================>.] - ETA: 0s - loss: 0.3331 - acc: 0.8748
41985/41985 [==============================] - 4s 99us/step - loss: 0.3334 - acc: 0.8746 - val_loss: 0.3252 - val_acc: 0.8726
Epoch 8/10

   32/41985 [..............................] - ETA: 8s - loss: 0.1678 - acc: 0.9375
  608/41985 [..............................] - ETA: 3s - loss: 0.2940 - acc: 0.8849
 1120/41985 [..............................] - ETA: 3s - loss: 0.3121 - acc: 0.8732
 1664/41985 [>.............................] - ETA: 3s - loss: 0.3084 - acc: 0.8786
 2176/41985 [>.............................] - ETA: 3s - loss: 0.3097 - acc: 0.8764
 2688/41985 [>.............................] - ETA: 3s - loss: 0.3103 - acc: 0.8750
 3200/41985 [=>............................] - ETA: 3s - loss: 0.3146 - acc: 0.8731
 3744/41985 [=>............................] - ETA: 3s - loss: 0.3194 - acc: 0.8729
 4256/41985 [==>...........................] - ETA: 3s - loss: 0.3218 - acc: 0.8731
 4768/41985 [==>...........................] - ETA: 3s - loss: 0.3212 - acc: 0.8737
 5312/41985 [==>...........................] - ETA: 3s - loss: 0.3267 - acc: 0.8724
 5856/41985 [===>..........................] - ETA: 3s - loss: 0.3284 - acc: 0.8721
 6432/41985 [===>..........................] - ETA: 3s - loss: 0.3316 - acc: 0.8710
 6976/41985 [===>..........................] - ETA: 3s - loss: 0.3293 - acc: 0.8728
 7488/41985 [====>.........................] - ETA: 3s - loss: 0.3323 - acc: 0.8721
 8032/41985 [====>.........................] - ETA: 3s - loss: 0.3371 - acc: 0.8714
 8640/41985 [=====>........................] - ETA: 3s - loss: 0.3379 - acc: 0.8709
 9248/41985 [=====>........................] - ETA: 3s - loss: 0.3351 - acc: 0.8718
 9888/41985 [======>.......................] - ETA: 3s - loss: 0.3344 - acc: 0.8729
10496/41985 [======>.......................] - ETA: 2s - loss: 0.3309 - acc: 0.8746
11072/41985 [======>.......................] - ETA: 2s - loss: 0.3306 - acc: 0.8747
11712/41985 [=======>......................] - ETA: 2s - loss: 0.3288 - acc: 0.8751
12288/41985 [=======>......................] - ETA: 2s - loss: 0.3319 - acc: 0.8735
12960/41985 [========>.....................] - ETA: 2s - loss: 0.3329 - acc: 0.8732
13568/41985 [========>.....................] - ETA: 2s - loss: 0.3336 - acc: 0.8732
14208/41985 [=========>....................] - ETA: 2s - loss: 0.3343 - acc: 0.8728
14816/41985 [=========>....................] - ETA: 2s - loss: 0.3350 - acc: 0.8727
15424/41985 [==========>...................] - ETA: 2s - loss: 0.3348 - acc: 0.8734
16032/41985 [==========>...................] - ETA: 2s - loss: 0.3332 - acc: 0.8741
16672/41985 [==========>...................] - ETA: 2s - loss: 0.3326 - acc: 0.8739
17344/41985 [===========>..................] - ETA: 2s - loss: 0.3341 - acc: 0.8736
17984/41985 [===========>..................] - ETA: 2s - loss: 0.3370 - acc: 0.8728
18592/41985 [============>.................] - ETA: 2s - loss: 0.3365 - acc: 0.8732
19200/41985 [============>.................] - ETA: 2s - loss: 0.3356 - acc: 0.8738
19840/41985 [=============>................] - ETA: 1s - loss: 0.3356 - acc: 0.8738
20480/41985 [=============>................] - ETA: 1s - loss: 0.3361 - acc: 0.8737
21120/41985 [==============>...............] - ETA: 1s - loss: 0.3359 - acc: 0.8737
21760/41985 [==============>...............] - ETA: 1s - loss: 0.3370 - acc: 0.8734
22368/41985 [==============>...............] - ETA: 1s - loss: 0.3369 - acc: 0.8736
22976/41985 [===============>..............] - ETA: 1s - loss: 0.3379 - acc: 0.8730
23584/41985 [===============>..............] - ETA: 1s - loss: 0.3380 - acc: 0.8728
24192/41985 [================>.............] - ETA: 1s - loss: 0.3374 - acc: 0.8729
24800/41985 [================>.............] - ETA: 1s - loss: 0.3373 - acc: 0.8732
25408/41985 [=================>............] - ETA: 1s - loss: 0.3388 - acc: 0.8728
26016/41985 [=================>............] - ETA: 1s - loss: 0.3379 - acc: 0.8728
26624/41985 [==================>...........] - ETA: 1s - loss: 0.3370 - acc: 0.8733
27296/41985 [==================>...........] - ETA: 1s - loss: 0.3366 - acc: 0.8734
27872/41985 [==================>...........] - ETA: 1s - loss: 0.3365 - acc: 0.8732
28448/41985 [===================>..........] - ETA: 1s - loss: 0.3371 - acc: 0.8727
29056/41985 [===================>..........] - ETA: 1s - loss: 0.3367 - acc: 0.8728
29664/41985 [====================>.........] - ETA: 1s - loss: 0.3365 - acc: 0.8726
30336/41985 [====================>.........] - ETA: 1s - loss: 0.3362 - acc: 0.8728
30976/41985 [=====================>........] - ETA: 0s - loss: 0.3355 - acc: 0.8733
31616/41985 [=====================>........] - ETA: 0s - loss: 0.3349 - acc: 0.8735
32256/41985 [======================>.......] - ETA: 0s - loss: 0.3349 - acc: 0.8733
32896/41985 [======================>.......] - ETA: 0s - loss: 0.3340 - acc: 0.8736
33504/41985 [======================>.......] - ETA: 0s - loss: 0.3332 - acc: 0.8739
34176/41985 [=======================>......] - ETA: 0s - loss: 0.3337 - acc: 0.8734
34816/41985 [=======================>......] - ETA: 0s - loss: 0.3333 - acc: 0.8734
35488/41985 [========================>.....] - ETA: 0s - loss: 0.3333 - acc: 0.8733
36064/41985 [========================>.....] - ETA: 0s - loss: 0.3340 - acc: 0.8732
36672/41985 [=========================>....] - ETA: 0s - loss: 0.3346 - acc: 0.8731
37312/41985 [=========================>....] - ETA: 0s - loss: 0.3347 - acc: 0.8730
37952/41985 [==========================>...] - ETA: 0s - loss: 0.3347 - acc: 0.8729
38592/41985 [==========================>...] - ETA: 0s - loss: 0.3343 - acc: 0.8730
39200/41985 [===========================>..] - ETA: 0s - loss: 0.3335 - acc: 0.8734
39776/41985 [===========================>..] - ETA: 0s - loss: 0.3328 - acc: 0.8736
40352/41985 [===========================>..] - ETA: 0s - loss: 0.3327 - acc: 0.8736
40992/41985 [============================>.] - ETA: 0s - loss: 0.3328 - acc: 0.8737
41600/41985 [============================>.] - ETA: 0s - loss: 0.3322 - acc: 0.8739
41985/41985 [==============================] - 4s 94us/step - loss: 0.3317 - acc: 0.8741 - val_loss: 0.4143 - val_acc: 0.8628
Epoch 9/10

   32/41985 [..............................] - ETA: 7s - loss: 0.6658 - acc: 0.8125
  576/41985 [..............................] - ETA: 4s - loss: 0.3598 - acc: 0.8733
 1088/41985 [..............................] - ETA: 4s - loss: 0.3246 - acc: 0.8814
 1600/41985 [>.............................] - ETA: 4s - loss: 0.3026 - acc: 0.8881
 2144/41985 [>.............................] - ETA: 3s - loss: 0.2937 - acc: 0.8909
 2688/41985 [>.............................] - ETA: 3s - loss: 0.3086 - acc: 0.8854
 3232/41985 [=>............................] - ETA: 3s - loss: 0.3196 - acc: 0.8815
 3776/41985 [=>............................] - ETA: 3s - loss: 0.3176 - acc: 0.8824
 4384/41985 [==>...........................] - ETA: 3s - loss: 0.3168 - acc: 0.8834
 5024/41985 [==>...........................] - ETA: 3s - loss: 0.3189 - acc: 0.8812
 5600/41985 [===>..........................] - ETA: 3s - loss: 0.3233 - acc: 0.8795
 6240/41985 [===>..........................] - ETA: 3s - loss: 0.3233 - acc: 0.8798
 6912/41985 [===>..........................] - ETA: 3s - loss: 0.3187 - acc: 0.8809
 7520/41985 [====>.........................] - ETA: 3s - loss: 0.3202 - acc: 0.8791
 8160/41985 [====>.........................] - ETA: 3s - loss: 0.3240 - acc: 0.8772
 8768/41985 [=====>........................] - ETA: 2s - loss: 0.3232 - acc: 0.8776
 9376/41985 [=====>........................] - ETA: 2s - loss: 0.3240 - acc: 0.8770
 9984/41985 [======>.......................] - ETA: 2s - loss: 0.3232 - acc: 0.8775
10592/41985 [======>.......................] - ETA: 2s - loss: 0.3227 - acc: 0.8772
11104/41985 [======>.......................] - ETA: 2s - loss: 0.3298 - acc: 0.8768
11712/41985 [=======>......................] - ETA: 2s - loss: 0.3308 - acc: 0.8763
12352/41985 [=======>......................] - ETA: 2s - loss: 0.3296 - acc: 0.8764
12992/41985 [========>.....................] - ETA: 2s - loss: 0.3278 - acc: 0.8774
13568/41985 [========>.....................] - ETA: 2s - loss: 0.3286 - acc: 0.8764
14208/41985 [=========>....................] - ETA: 2s - loss: 0.3294 - acc: 0.8763
14816/41985 [=========>....................] - ETA: 2s - loss: 0.3295 - acc: 0.8758
15424/41985 [==========>...................] - ETA: 2s - loss: 0.3301 - acc: 0.8757
16032/41985 [==========>...................] - ETA: 2s - loss: 0.3301 - acc: 0.8759
16640/41985 [==========>...................] - ETA: 2s - loss: 0.3298 - acc: 0.8756
17216/41985 [===========>..................] - ETA: 2s - loss: 0.3278 - acc: 0.8762
17824/41985 [===========>..................] - ETA: 2s - loss: 0.3269 - acc: 0.8767
18464/41985 [============>.................] - ETA: 2s - loss: 0.3254 - acc: 0.8769
19104/41985 [============>.................] - ETA: 1s - loss: 0.3249 - acc: 0.8771
19744/41985 [=============>................] - ETA: 1s - loss: 0.3261 - acc: 0.8772
20352/41985 [=============>................] - ETA: 1s - loss: 0.3262 - acc: 0.8771
20960/41985 [=============>................] - ETA: 1s - loss: 0.3260 - acc: 0.8772
21536/41985 [==============>...............] - ETA: 1s - loss: 0.3254 - acc: 0.8775
22176/41985 [==============>...............] - ETA: 1s - loss: 0.3244 - acc: 0.8779
22848/41985 [===============>..............] - ETA: 1s - loss: 0.3236 - acc: 0.8781
23488/41985 [===============>..............] - ETA: 1s - loss: 0.3229 - acc: 0.8784
24096/41985 [================>.............] - ETA: 1s - loss: 0.3235 - acc: 0.8782
24704/41985 [================>.............] - ETA: 1s - loss: 0.3225 - acc: 0.8787
25344/41985 [=================>............] - ETA: 1s - loss: 0.3235 - acc: 0.8780
25952/41985 [=================>............] - ETA: 1s - loss: 0.3241 - acc: 0.8781
26560/41985 [=================>............] - ETA: 1s - loss: 0.3254 - acc: 0.8776
27168/41985 [==================>...........] - ETA: 1s - loss: 0.3268 - acc: 0.8774
27744/41985 [==================>...........] - ETA: 1s - loss: 0.3271 - acc: 0.8772
28352/41985 [===================>..........] - ETA: 1s - loss: 0.3271 - acc: 0.8773
28992/41985 [===================>..........] - ETA: 1s - loss: 0.3273 - acc: 0.8772
29568/41985 [====================>.........] - ETA: 1s - loss: 0.3265 - acc: 0.8774
30176/41985 [====================>.........] - ETA: 1s - loss: 0.3259 - acc: 0.8776
30816/41985 [=====================>........] - ETA: 0s - loss: 0.3255 - acc: 0.8777
31424/41985 [=====================>........] - ETA: 0s - loss: 0.3261 - acc: 0.8773
32064/41985 [=====================>........] - ETA: 0s - loss: 0.3267 - acc: 0.8771
32672/41985 [======================>.......] - ETA: 0s - loss: 0.3272 - acc: 0.8770
33344/41985 [======================>.......] - ETA: 0s - loss: 0.3276 - acc: 0.8766
33952/41985 [=======================>......] - ETA: 0s - loss: 0.3280 - acc: 0.8763
34560/41985 [=======================>......] - ETA: 0s - loss: 0.3286 - acc: 0.8760
35168/41985 [========================>.....] - ETA: 0s - loss: 0.3282 - acc: 0.8761
35840/41985 [========================>.....] - ETA: 0s - loss: 0.3285 - acc: 0.8759
36416/41985 [=========================>....] - ETA: 0s - loss: 0.3290 - acc: 0.8757
37088/41985 [=========================>....] - ETA: 0s - loss: 0.3291 - acc: 0.8754
37664/41985 [=========================>....] - ETA: 0s - loss: 0.3289 - acc: 0.8753
38304/41985 [==========================>...] - ETA: 0s - loss: 0.3297 - acc: 0.8753
38880/41985 [==========================>...] - ETA: 0s - loss: 0.3299 - acc: 0.8751
39488/41985 [===========================>..] - ETA: 0s - loss: 0.3302 - acc: 0.8749
40160/41985 [===========================>..] - ETA: 0s - loss: 0.3303 - acc: 0.8747
40832/41985 [============================>.] - ETA: 0s - loss: 0.3301 - acc: 0.8747
41504/41985 [============================>.] - ETA: 0s - loss: 0.3299 - acc: 0.8751
41985/41985 [==============================] - 4s 93us/step - loss: 0.3304 - acc: 0.8749 - val_loss: 1.4378 - val_acc: 0.4032
Epoch 10/10

   32/41985 [..............................] - ETA: 8s - loss: 1.3077 - acc: 0.5938
  640/41985 [..............................] - ETA: 3s - loss: 0.6428 - acc: 0.7891
 1184/41985 [..............................] - ETA: 3s - loss: 0.5052 - acc: 0.8294
 1728/41985 [>.............................] - ETA: 3s - loss: 0.4574 - acc: 0.8380
 2272/41985 [>.............................] - ETA: 3s - loss: 0.4373 - acc: 0.8451
 2784/41985 [>.............................] - ETA: 3s - loss: 0.4235 - acc: 0.8463
 3296/41985 [=>............................] - ETA: 3s - loss: 0.4099 - acc: 0.8492
 3840/41985 [=>............................] - ETA: 3s - loss: 0.3917 - acc: 0.8549
 4320/41985 [==>...........................] - ETA: 3s - loss: 0.3845 - acc: 0.8572
 4832/41985 [==>...........................] - ETA: 3s - loss: 0.3718 - acc: 0.8613
 5408/41985 [==>...........................] - ETA: 3s - loss: 0.3672 - acc: 0.8632
 6048/41985 [===>..........................] - ETA: 3s - loss: 0.3571 - acc: 0.8679
 6656/41985 [===>..........................] - ETA: 3s - loss: 0.3502 - acc: 0.8693
 7328/41985 [====>.........................] - ETA: 3s - loss: 0.3444 - acc: 0.8719
 7968/41985 [====>.........................] - ETA: 3s - loss: 0.3426 - acc: 0.8716
 8576/41985 [=====>........................] - ETA: 3s - loss: 0.3431 - acc: 0.8708
 9184/41985 [=====>........................] - ETA: 2s - loss: 0.3390 - acc: 0.8722
 9760/41985 [=====>........................] - ETA: 2s - loss: 0.3354 - acc: 0.8734
10336/41985 [======>.......................] - ETA: 2s - loss: 0.3339 - acc: 0.8729
10976/41985 [======>.......................] - ETA: 2s - loss: 0.3306 - acc: 0.8746
11616/41985 [=======>......................] - ETA: 2s - loss: 0.3308 - acc: 0.8746
12224/41985 [=======>......................] - ETA: 2s - loss: 0.3307 - acc: 0.8747
12800/41985 [========>.....................] - ETA: 2s - loss: 0.3303 - acc: 0.8747
13376/41985 [========>.....................] - ETA: 2s - loss: 0.3311 - acc: 0.8741
13984/41985 [========>.....................] - ETA: 2s - loss: 0.3313 - acc: 0.8747
14560/41985 [=========>....................] - ETA: 2s - loss: 0.3300 - acc: 0.8747
15168/41985 [=========>....................] - ETA: 2s - loss: 0.3329 - acc: 0.8735
15808/41985 [==========>...................] - ETA: 2s - loss: 0.3322 - acc: 0.8735
16480/41985 [==========>...................] - ETA: 2s - loss: 0.3315 - acc: 0.8736
17088/41985 [===========>..................] - ETA: 2s - loss: 0.3310 - acc: 0.8734
17728/41985 [===========>..................] - ETA: 2s - loss: 0.3321 - acc: 0.8725
18336/41985 [============>.................] - ETA: 2s - loss: 0.3311 - acc: 0.8727
18976/41985 [============>.................] - ETA: 2s - loss: 0.3296 - acc: 0.8734
19616/41985 [=============>................] - ETA: 1s - loss: 0.3295 - acc: 0.8736
20288/41985 [=============>................] - ETA: 1s - loss: 0.3296 - acc: 0.8737
20896/41985 [=============>................] - ETA: 1s - loss: 0.3279 - acc: 0.8747
21536/41985 [==============>...............] - ETA: 1s - loss: 0.3283 - acc: 0.8748
22144/41985 [==============>...............] - ETA: 1s - loss: 0.3289 - acc: 0.8745
22752/41985 [===============>..............] - ETA: 1s - loss: 0.3297 - acc: 0.8746
23392/41985 [===============>..............] - ETA: 1s - loss: 0.3314 - acc: 0.8738
24000/41985 [================>.............] - ETA: 1s - loss: 0.3307 - acc: 0.8741
24672/41985 [================>.............] - ETA: 1s - loss: 0.3306 - acc: 0.8742
25344/41985 [=================>............] - ETA: 1s - loss: 0.3298 - acc: 0.8746
25952/41985 [=================>............] - ETA: 1s - loss: 0.3295 - acc: 0.8746
26560/41985 [=================>............] - ETA: 1s - loss: 0.3293 - acc: 0.8747
27232/41985 [==================>...........] - ETA: 1s - loss: 0.3300 - acc: 0.8742
27840/41985 [==================>...........] - ETA: 1s - loss: 0.3299 - acc: 0.8741
28480/41985 [===================>..........] - ETA: 1s - loss: 0.3297 - acc: 0.8738
29088/41985 [===================>..........] - ETA: 1s - loss: 0.3298 - acc: 0.8737
29728/41985 [====================>.........] - ETA: 1s - loss: 0.3301 - acc: 0.8736
30368/41985 [====================>.........] - ETA: 0s - loss: 0.3299 - acc: 0.8734
30944/41985 [=====================>........] - ETA: 0s - loss: 0.3305 - acc: 0.8734
31552/41985 [=====================>........] - ETA: 0s - loss: 0.3299 - acc: 0.8736
32192/41985 [======================>.......] - ETA: 0s - loss: 0.3299 - acc: 0.8734
32864/41985 [======================>.......] - ETA: 0s - loss: 0.3303 - acc: 0.8733
33504/41985 [======================>.......] - ETA: 0s - loss: 0.3290 - acc: 0.8737
34144/41985 [=======================>......] - ETA: 0s - loss: 0.3292 - acc: 0.8736
34784/41985 [=======================>......] - ETA: 0s - loss: 0.3288 - acc: 0.8738
35392/41985 [========================>.....] - ETA: 0s - loss: 0.3289 - acc: 0.8737
36000/41985 [========================>.....] - ETA: 0s - loss: 0.3292 - acc: 0.8735
36640/41985 [=========================>....] - ETA: 0s - loss: 0.3292 - acc: 0.8734
37312/41985 [=========================>....] - ETA: 0s - loss: 0.3289 - acc: 0.8735
37952/41985 [==========================>...] - ETA: 0s - loss: 0.3289 - acc: 0.8737
38560/41985 [==========================>...] - ETA: 0s - loss: 0.3288 - acc: 0.8737
39168/41985 [==========================>...] - ETA: 0s - loss: 0.3279 - acc: 0.8742
39808/41985 [===========================>..] - ETA: 0s - loss: 0.3277 - acc: 0.8744
40384/41985 [===========================>..] - ETA: 0s - loss: 0.3281 - acc: 0.8742
41024/41985 [============================>.] - ETA: 0s - loss: 0.3280 - acc: 0.8743
41632/41985 [============================>.] - ETA: 0s - loss: 0.3281 - acc: 0.8743
41985/41985 [==============================] - 4s 93us/step - loss: 0.3282 - acc: 0.8742 - val_loss: 0.3639 - val_acc: 0.8738
It took  41.201669216156006 seconds to run.
