Train on 41985 samples, validate on 10497 samples
Epoch 1/10

   32/41985 [..............................] - ETA: 2:56 - loss: 1.8071 - acc: 0.0000e+00
 3200/41985 [=>............................] - ETA: 2s - loss: 1.4770 - acc: 0.1175      
 6368/41985 [===>..........................] - ETA: 1s - loss: 1.3137 - acc: 0.2913
 9536/41985 [=====>........................] - ETA: 0s - loss: 1.2009 - acc: 0.3950
12704/41985 [========>.....................] - ETA: 0s - loss: 1.1444 - acc: 0.4415
15872/41985 [==========>...................] - ETA: 0s - loss: 1.1018 - acc: 0.4703
19072/41985 [============>.................] - ETA: 0s - loss: 1.0755 - acc: 0.4914
22272/41985 [==============>...............] - ETA: 0s - loss: 1.0584 - acc: 0.5034
25440/41985 [=================>............] - ETA: 0s - loss: 1.0476 - acc: 0.5136
28576/41985 [===================>..........] - ETA: 0s - loss: 1.0388 - acc: 0.5208
31776/41985 [=====================>........] - ETA: 0s - loss: 1.0307 - acc: 0.5271
34976/41985 [=======================>......] - ETA: 0s - loss: 1.0216 - acc: 0.5334
38144/41985 [==========================>...] - ETA: 0s - loss: 1.0142 - acc: 0.5382
41344/41985 [============================>.] - ETA: 0s - loss: 1.0102 - acc: 0.5411
41985/41985 [==============================] - 1s 21us/step - loss: 1.0094 - acc: 0.5419 - val_loss: 0.9382 - val_acc: 0.5949
Epoch 2/10

   32/41985 [..............................] - ETA: 2s - loss: 0.7881 - acc: 0.6250
 3008/41985 [=>............................] - ETA: 0s - loss: 0.9490 - acc: 0.5768
 6144/41985 [===>..........................] - ETA: 0s - loss: 0.9551 - acc: 0.5830
 9344/41985 [=====>........................] - ETA: 0s - loss: 0.9521 - acc: 0.5847
12512/41985 [=======>......................] - ETA: 0s - loss: 0.9453 - acc: 0.5865
15712/41985 [==========>...................] - ETA: 0s - loss: 0.9402 - acc: 0.5857
18880/41985 [============>.................] - ETA: 0s - loss: 0.9419 - acc: 0.5845
22080/41985 [==============>...............] - ETA: 0s - loss: 0.9416 - acc: 0.5812
25248/41985 [=================>............] - ETA: 0s - loss: 0.9426 - acc: 0.5819
28480/41985 [===================>..........] - ETA: 0s - loss: 0.9409 - acc: 0.5842
31680/41985 [=====================>........] - ETA: 0s - loss: 0.9405 - acc: 0.5848
34880/41985 [=======================>......] - ETA: 0s - loss: 0.9406 - acc: 0.5858
38048/41985 [==========================>...] - ETA: 0s - loss: 0.9408 - acc: 0.5865
41216/41985 [============================>.] - ETA: 0s - loss: 0.9392 - acc: 0.5878
41985/41985 [==============================] - 1s 17us/step - loss: 0.9391 - acc: 0.5878 - val_loss: 0.9279 - val_acc: 0.5920
Epoch 3/10

   32/41985 [..............................] - ETA: 2s - loss: 1.1487 - acc: 0.5625
 3232/41985 [=>............................] - ETA: 0s - loss: 0.9457 - acc: 0.5783
 6464/41985 [===>..........................] - ETA: 0s - loss: 0.9319 - acc: 0.5900
 9664/41985 [=====>........................] - ETA: 0s - loss: 0.9319 - acc: 0.5869
12864/41985 [========>.....................] - ETA: 0s - loss: 0.9316 - acc: 0.5897
14400/41985 [=========>....................] - ETA: 0s - loss: 0.9326 - acc: 0.5877
17408/41985 [===========>..................] - ETA: 0s - loss: 0.9350 - acc: 0.5862
20320/41985 [=============>................] - ETA: 0s - loss: 0.9358 - acc: 0.5855
23296/41985 [===============>..............] - ETA: 0s - loss: 0.9335 - acc: 0.5870
25792/41985 [=================>............] - ETA: 0s - loss: 0.9367 - acc: 0.5863
28544/41985 [===================>..........] - ETA: 0s - loss: 0.9344 - acc: 0.5879
31648/41985 [=====================>........] - ETA: 0s - loss: 0.9349 - acc: 0.5881
34752/41985 [=======================>......] - ETA: 0s - loss: 0.9338 - acc: 0.5869
37856/41985 [==========================>...] - ETA: 0s - loss: 0.9338 - acc: 0.5874
40960/41985 [============================>.] - ETA: 0s - loss: 0.9338 - acc: 0.5882
41985/41985 [==============================] - 1s 19us/step - loss: 0.9335 - acc: 0.5881 - val_loss: 0.9246 - val_acc: 0.5961
Epoch 4/10

   32/41985 [..............................] - ETA: 2s - loss: 0.8014 - acc: 0.6250
 3232/41985 [=>............................] - ETA: 0s - loss: 0.9034 - acc: 0.6095
 6464/41985 [===>..........................] - ETA: 0s - loss: 0.9305 - acc: 0.5985
 9664/41985 [=====>........................] - ETA: 0s - loss: 0.9257 - acc: 0.6007
12864/41985 [========>.....................] - ETA: 0s - loss: 0.9337 - acc: 0.5959
16096/41985 [==========>...................] - ETA: 0s - loss: 0.9297 - acc: 0.5980
19296/41985 [============>.................] - ETA: 0s - loss: 0.9281 - acc: 0.6000
22464/41985 [===============>..............] - ETA: 0s - loss: 0.9259 - acc: 0.6034
25664/41985 [=================>............] - ETA: 0s - loss: 0.9275 - acc: 0.6042
28896/41985 [===================>..........] - ETA: 0s - loss: 0.9261 - acc: 0.6050
32096/41985 [=====================>........] - ETA: 0s - loss: 0.9250 - acc: 0.6051
35200/41985 [========================>.....] - ETA: 0s - loss: 0.9252 - acc: 0.6039
38368/41985 [==========================>...] - ETA: 0s - loss: 0.9258 - acc: 0.6051
41536/41985 [============================>.] - ETA: 0s - loss: 0.9266 - acc: 0.6055
41985/41985 [==============================] - 1s 17us/step - loss: 0.9263 - acc: 0.6055 - val_loss: 0.9129 - val_acc: 0.6227
Epoch 5/10

   32/41985 [..............................] - ETA: 2s - loss: 0.8546 - acc: 0.6562
 3264/41985 [=>............................] - ETA: 0s - loss: 0.9211 - acc: 0.6146
 6496/41985 [===>..........................] - ETA: 0s - loss: 0.9242 - acc: 0.6098
 9696/41985 [=====>........................] - ETA: 0s - loss: 0.9225 - acc: 0.6106
12896/41985 [========>.....................] - ETA: 0s - loss: 0.9263 - acc: 0.6103
16096/41985 [==========>...................] - ETA: 0s - loss: 0.9226 - acc: 0.6130
19296/41985 [============>.................] - ETA: 0s - loss: 0.9207 - acc: 0.6165
22496/41985 [===============>..............] - ETA: 0s - loss: 0.9184 - acc: 0.6191
25696/41985 [=================>............] - ETA: 0s - loss: 0.9207 - acc: 0.6161
28928/41985 [===================>..........] - ETA: 0s - loss: 0.9210 - acc: 0.6136
32160/41985 [=====================>........] - ETA: 0s - loss: 0.9191 - acc: 0.6138
35360/41985 [========================>.....] - ETA: 0s - loss: 0.9172 - acc: 0.6156
38560/41985 [==========================>...] - ETA: 0s - loss: 0.9165 - acc: 0.6172
41792/41985 [============================>.] - ETA: 0s - loss: 0.9174 - acc: 0.6182
41985/41985 [==============================] - 1s 17us/step - loss: 0.9173 - acc: 0.6183 - val_loss: 0.9033 - val_acc: 0.6425
Epoch 6/10

   32/41985 [..............................] - ETA: 2s - loss: 0.9959 - acc: 0.6250
 3232/41985 [=>............................] - ETA: 0s - loss: 0.9087 - acc: 0.6399
 6336/41985 [===>..........................] - ETA: 0s - loss: 0.9079 - acc: 0.6364
 9536/41985 [=====>........................] - ETA: 0s - loss: 0.8985 - acc: 0.6407
12704/41985 [========>.....................] - ETA: 0s - loss: 0.8964 - acc: 0.6416
15904/41985 [==========>...................] - ETA: 0s - loss: 0.9083 - acc: 0.6351
19104/41985 [============>.................] - ETA: 0s - loss: 0.9104 - acc: 0.6324
22304/41985 [==============>...............] - ETA: 0s - loss: 0.9100 - acc: 0.6339
25504/41985 [=================>............] - ETA: 0s - loss: 0.9129 - acc: 0.6328
28704/41985 [===================>..........] - ETA: 0s - loss: 0.9139 - acc: 0.6319
31904/41985 [=====================>........] - ETA: 0s - loss: 0.9120 - acc: 0.6330
35104/41985 [========================>.....] - ETA: 0s - loss: 0.9107 - acc: 0.6332
38272/41985 [==========================>...] - ETA: 0s - loss: 0.9112 - acc: 0.6333
41472/41985 [============================>.] - ETA: 0s - loss: 0.9088 - acc: 0.6343
41985/41985 [==============================] - 1s 17us/step - loss: 0.9081 - acc: 0.6344 - val_loss: 0.8907 - val_acc: 0.6568
Epoch 7/10

   32/41985 [..............................] - ETA: 2s - loss: 0.8084 - acc: 0.6562
 3232/41985 [=>............................] - ETA: 0s - loss: 0.9014 - acc: 0.6445
 6368/41985 [===>..........................] - ETA: 0s - loss: 0.9058 - acc: 0.6405
 9568/41985 [=====>........................] - ETA: 0s - loss: 0.8963 - acc: 0.6451
12736/41985 [========>.....................] - ETA: 0s - loss: 0.9020 - acc: 0.6450
15936/41985 [==========>...................] - ETA: 0s - loss: 0.9045 - acc: 0.6435
19104/41985 [============>.................] - ETA: 0s - loss: 0.9005 - acc: 0.6460
22112/41985 [==============>...............] - ETA: 0s - loss: 0.8994 - acc: 0.6477
25056/41985 [================>.............] - ETA: 0s - loss: 0.8967 - acc: 0.6484
28032/41985 [===================>..........] - ETA: 0s - loss: 0.8968 - acc: 0.6487
30976/41985 [=====================>........] - ETA: 0s - loss: 0.8991 - acc: 0.6476
33984/41985 [=======================>......] - ETA: 0s - loss: 0.8980 - acc: 0.6484
36992/41985 [=========================>....] - ETA: 0s - loss: 0.8994 - acc: 0.6481
40000/41985 [===========================>..] - ETA: 0s - loss: 0.8970 - acc: 0.6490
41985/41985 [==============================] - 1s 18us/step - loss: 0.8959 - acc: 0.6491 - val_loss: 0.8735 - val_acc: 0.6662
Epoch 8/10

   32/41985 [..............................] - ETA: 2s - loss: 0.7824 - acc: 0.6250
 3232/41985 [=>............................] - ETA: 0s - loss: 0.8723 - acc: 0.6702
 6432/41985 [===>..........................] - ETA: 0s - loss: 0.8813 - acc: 0.6622
 9632/41985 [=====>........................] - ETA: 0s - loss: 0.8795 - acc: 0.6635
12864/41985 [========>.....................] - ETA: 0s - loss: 0.8816 - acc: 0.6667
16064/41985 [==========>...................] - ETA: 0s - loss: 0.8783 - acc: 0.6670
19264/41985 [============>.................] - ETA: 0s - loss: 0.8782 - acc: 0.6676
22432/41985 [===============>..............] - ETA: 0s - loss: 0.8661 - acc: 0.6780
25632/41985 [=================>............] - ETA: 0s - loss: 0.8502 - acc: 0.6916
28800/41985 [===================>..........] - ETA: 0s - loss: 0.8313 - acc: 0.7028
32032/41985 [=====================>........] - ETA: 0s - loss: 0.8137 - acc: 0.7139
35264/41985 [========================>.....] - ETA: 0s - loss: 0.7979 - acc: 0.7213
38464/41985 [==========================>...] - ETA: 0s - loss: 0.7805 - acc: 0.7295
41504/41985 [============================>.] - ETA: 0s - loss: 0.7651 - acc: 0.7359
41985/41985 [==============================] - 1s 17us/step - loss: 0.7632 - acc: 0.7367 - val_loss: 0.5654 - val_acc: 0.8173
Epoch 9/10

   32/41985 [..............................] - ETA: 2s - loss: 0.7837 - acc: 0.7812
 3232/41985 [=>............................] - ETA: 0s - loss: 0.5755 - acc: 0.8094
 6432/41985 [===>..........................] - ETA: 0s - loss: 0.5629 - acc: 0.8148
 9632/41985 [=====>........................] - ETA: 0s - loss: 0.5508 - acc: 0.8192
12800/41985 [========>.....................] - ETA: 0s - loss: 0.5495 - acc: 0.8274
16000/41985 [==========>...................] - ETA: 0s - loss: 0.5391 - acc: 0.8358
19200/41985 [============>.................] - ETA: 0s - loss: 0.5334 - acc: 0.8405
22432/41985 [===============>..............] - ETA: 0s - loss: 0.5272 - acc: 0.8439
25632/41985 [=================>............] - ETA: 0s - loss: 0.5213 - acc: 0.8471
28832/41985 [===================>..........] - ETA: 0s - loss: 0.5160 - acc: 0.8494
32032/41985 [=====================>........] - ETA: 0s - loss: 0.5111 - acc: 0.8519
35200/41985 [========================>.....] - ETA: 0s - loss: 0.5071 - acc: 0.8533
38400/41985 [==========================>...] - ETA: 0s - loss: 0.5026 - acc: 0.8546
41600/41985 [============================>.] - ETA: 0s - loss: 0.4967 - acc: 0.8568
41985/41985 [==============================] - 1s 17us/step - loss: 0.4966 - acc: 0.8568 - val_loss: 0.4425 - val_acc: 0.8722
Epoch 10/10

   32/41985 [..............................] - ETA: 2s - loss: 0.3314 - acc: 0.9062
 3232/41985 [=>............................] - ETA: 0s - loss: 0.4579 - acc: 0.8639
 6464/41985 [===>..........................] - ETA: 0s - loss: 0.4548 - acc: 0.8640
 9664/41985 [=====>........................] - ETA: 0s - loss: 0.4431 - acc: 0.8686
12736/41985 [========>.....................] - ETA: 0s - loss: 0.4384 - acc: 0.8706
15904/41985 [==========>...................] - ETA: 0s - loss: 0.4352 - acc: 0.8712
19072/41985 [============>.................] - ETA: 0s - loss: 0.4336 - acc: 0.8712
22208/41985 [==============>...............] - ETA: 0s - loss: 0.4301 - acc: 0.8721
25376/41985 [=================>............] - ETA: 0s - loss: 0.4265 - acc: 0.8728
28576/41985 [===================>..........] - ETA: 0s - loss: 0.4251 - acc: 0.8729
31744/41985 [=====================>........] - ETA: 0s - loss: 0.4233 - acc: 0.8728
34912/41985 [=======================>......] - ETA: 0s - loss: 0.4224 - acc: 0.8727
38080/41985 [==========================>...] - ETA: 0s - loss: 0.4214 - acc: 0.8725
41280/41985 [============================>.] - ETA: 0s - loss: 0.4191 - acc: 0.8727
41985/41985 [==============================] - 1s 17us/step - loss: 0.4186 - acc: 0.8729 - val_loss: 0.3954 - val_acc: 0.8737
7.6702094078063965
